{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=4040;Database=schoolhive;Username=postgres;Password=postgrespw;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://localhost:18080/realms/ginosis", "http://localhost:18080/realms/ginosis" ]
    },
    "MetadataAddress": "http://localhost:18080/realms/ginosis/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://localhost:18080/health/"
  }
}
